{
  "name": "duolingo-stats",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "node scrap.js && node parse.js"
  },
  "author": "Armin Bartnik <armin.bartnik@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "moment": "^2.29.2"
  }
}
